<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="this is week three of the dev blog page of erin harper's website"
    />
    <title>week three</title>
    <link rel="stylesheet" href="../css files/style.css" />
    <link rel="stylesheet" href="../css files/normalize.css" />
    <script
      src="https://kit.fontawesome.com/161eb88f79.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a href="#" class="to-top"><i class="fa fa-thin fa-arrow-up"></i></a>
    <script src="js files/scroll.js"></script>

    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fa fa-thin fa-bars" id="btn"></i>
      <i class="fa fa-thin fa-xmark" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>menu</header>
      <a href="../index.html"><span>home</span></a>
      <a href="../portfolio.html"><span>portfolio</span></a>
      <a href="../about.html"><span>about</span></a>
      <a href="../contact.html"><span>contact</span></a>
      <a href="../devblogs.html"><span>devblogs</span></a>
      <a href="../essay.html"><span>essay</span></a>
      <a href="../design.html"><span>design</span></a>
    </div>

    <section class="blogheader">
      <h1>week three</h1>
    </section>

    <article class="row">
      <div class="blogleft">
        <p>
          Experience continuing the development of my website: When it comes to
          the process of developing my website, it has been quite slow as it
          took me a while to establish the wireframe of my website such as what
          I want to portray in my website, where I want to portray it and how.
          However, within this week I have managed to finish it and I am quite
          happy with the results of it, and I cannot wait for it to look like my
          basic wireframe. The reason I took so long when it came to developing
          my wireframe was that I wanted my website to have all these
          extravagant features but then I grew to dislike them and realised that
          I would want to create something minimal. When it comes to the coding
          part of my website, I have only done the basics in HTML and
          experimenting with some CSS but nothing much for now, I hope in the
          next few weeks to come that I can do more coding for my website in
          both HTML and CSS.
        </p>
        <p>
          Reflection on readings and lecture: After attending the lecture and
          engaging with the reading ‘Conventions and Context – by Mailloux’. The
          lecture tied into what UI/UX is by touching on the keyword
          ‘interactivity’ and what it is, for UX can be defined as your
          interaction as the user with the product and how interacting with the
          product makes you feel. It is important to have great UI/UX for it
          plays an important role in how the end user engages with it ensuring
          that when they engage with it, it is easy for them to grasp the basics
          of the website by using appropriate conventions– linking to the idea
          of establishing a user-friendly interface/website.
        </p>
        <p>
          Thoughts on Supplementary material: I find the supplementary material
          to be quite informative and useful, for if I need something or if
          there is something I am unsure of, I can refer and take my time going
          through these lectures before seeking further help as the answer to
          the help I might need might be in the video. Watching them has been
          very insightful as I feel that I am gaining a better understanding of
          the work and it provides that extra information to the lectures done
          for the week.
        </p>
        <p>References:</p>
        <p>
          Mailloux, S., 2015. Convention and context. New Literary History,
          14(2), pp.399-407.
        </p>
      </div>
    </article>
  </body>
</html>
